<html>
	<head>
		<title>Download icons</title>
		<script src="popup.js"></script>
		<style>
			:root {
				--accent: #0078d4;
			}
			html, body {
				width: 400px;
			}

			* {
				font-family: 'Segoe UI', Segoe, Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			h1 {
				font-weight: normal;
				color: white;
				padding: 20px;
				background: var(--accent) url(icons/icon128.png) no-repeat right 60%;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,.16);
			}

			#iconList {
				padding: 30px 0px 40px 20px;
				display: grid;
				grid-template-columns: 36px 250px 36px;
				grid-template-rows: repeat(36px);
				grid-column-gap: 20px;
				grid-row-gap: 20px;
			}

			.iconPreview {
				max-height: 36px;
				max-width: 36px;
			}

			.iconName input,
			.downloadButton {
				width: 100%;
				height: 30px;
				margin: 3px 0px;
				padding: 2px 8px;
			}

			.iconName input {
				border: 1px solid #EEE;
			}

			.iconName input:focus,
			.downloadButton:focus {
				outline: 1px dotted #900E94;
				outline-offset: 2px;
			}

			.iconName input:hover {
				border-color: #BBB;
			}

			.downloadButton {
				opacity: 0.50;
				border: 1px solid var(--accent);
				border-radius: 2px;
				color: var(--accent);
				fill: var(--accent);
				background-color: white;
				font-weight: bold;
				font-size: 1.6em;
			}

			.downloadButton:hover,
			.downloadButton:focus {
				opacity: 1;
				background-color: var(--accent);
				color: white;
				fill: white;
				box-shadow: -2px 2px 4px 0 rgba(0,0,0,.16);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Azure Icon Downloader</h1>
		<div id="iconList"></div>
	</body>
</html>